#alias macvim="open -a macvim"
#alias vim="/usr/local/bin/vim"
#alias ghc="/usr/bin/ghc"
#alias ghci="/usr/bin/ghci"
#alias firefox="open -a firefox"
#alias finder="open -a finder"
#alias chrome="open -a Google\ Chrome"
#alias sparrow="open -a Sparrow"
#
zstyle ':completion:*:(processes|jobs)' menu yes select=2
export PATH=$PATH:$HOME/local/bin

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

#========================================
# Self-installed binaries and libraries
#========================================
#CMAKE_PATH=$HOME/opt/cmake/3.16.2
#GNUPLOT_PATH=$HOME/opt/gnuplot/5.2.8
#GCC_PATH=$HOME/opt/gcc-9.2

export PATH=$PATH:$CMAKE_PATH/bin/:$GNUPLOT_PATH/bin/
export MANPATH=$MANPATH:$CMAKE_PATH/share/man:$GNUPLOT_PATH/share/man

